[flake8]
max-line-length = 100
max-methods = 8
max-module-members = 10
max-arguments = 7
max-awaits = 7
max-imports = 15
ignore = D104, D107, WPS412
exclude =
    src/app/data_sources/models/__init__.py
    src/app/migrations/versions

[isort]
line_length = 100 
skip = 
    src/app/data_sources/models/__init__.py
    src/app/migrations/versions